.card {
  display: grid;
  grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditand] 40px [ratestart] auto [end];
  margin-bottom: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;

  img {
    border-radius: 5px;
  }
}

.title, .tags {
  grid-column: titlestart / middle;
}

.title {
  align-self: flex-end;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

.tagsCategory {
  margin-top: 8px;
}

.price, .priceTitle {
  grid-column: pricestart / priceend;
}

.price, .credit {
  align-self: flex-end;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}

.oldPrice {
  margin-left: 5px;
}

.credit, .creditTitle {
  grid-column: creditstart / creditand;
}

.month {
  font-size: 14px;
  line-height: 19px;
}

.rating, .rateTitle {
  grid-column: ratestart / end;
}

.priceTitle, .creditTitle, .rateTitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.line, .description, .actions {
  grid-column: start / end;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 14px;
}

.line {
  margin: 20px 0;
}

.feature {
  grid-column: start / middle;
}

.advantagesWrapper {
  grid-column: middle / end;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.advTitle {
  display: flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 4px;
}

.advantages, {
  border-left: 2px solid var(--green-light-second);
  padding-left: 14px;
}

.disadvantages {
  border-left: 2px solid var(--red);
  padding-left: 14px;
  margin-top: 18px;
}

.actions {
  display: flex;
  gap: 20px;
}
